<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brainy Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <!-- Material Design icon font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css">
    <!-- Page styles -->
    <link href="dist/styles.css" rel="stylesheet" type='text/css'>
  </head>

  <body aurelia-app="main">
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
    <script src="/node_modules/jwt-decode/build/jwt-decode.min.js"></script>
  </body>
</html>
